spring.application.name=PrivacyPoliciesAndTOS

spring.datasource.url=jdbc:mysql://localhost:3306/privacy_policy_monitor
spring.datasource.username=PPANDTOS
spring.datasource.password=Gajula@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
