spring.application.name=PrivacyPoliciesAndTOS

spring.datasource.url=jdbc:mysql://database-2.ct4ys88601rt.us-east-2.rds.amazonaws.com/PPAndTOS
spring.datasource.username=ppandtos
spring.datasource.password=SaiKumar12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mojjada9599@gmail.com
spring.mail.password=htzt onyn edfe iraz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
